
server {
    listen 80;
    #server_name $SERVER_NAME;
	server_name _;

    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name $SERVER_NAME;
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    ssl_verify_client off;
    ssl_certificate /etc/ssl/nginx/selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Global proxy settings
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    proxy_buffer_size 64k;
    proxy_buffers 32 64k;
    proxy_busy_buffers_size 128k;
	client_max_body_size 200M;

    # Normalize /api/containers/ to /api/containers
    location ~ ^/api/containers/$ {
        rewrite ^/api/containers/$ /api/containers permanent;
    }
# ===== LABEL STUDIO CONFIGURATION =====
# Simplified and corrected configuration

# 1. Health check
location /labelstudio/health/ {
    proxy_pass http://wago-label-studio:8080/health/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Script-Name /labelstudio;
}

# 2. Static files
location /labelstudio/static/ {
    proxy_pass http://wago-label-studio:8080/static/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Script-Name /labelstudio;
    expires 1d;
    add_header Cache-Control "public, max-age=86400";
}

# 3. Media files
location /labelstudio/media/ {
    proxy_pass http://wago-label-studio:8080/media/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Script-Name /labelstudio;
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
}

# 4. API routes
location /labelstudio/api/ {
    proxy_pass http://wago-label-studio:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Script-Name /labelstudio;
    proxy_set_header X-Forwarded-Prefix /labelstudio;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    # Security headers for iframe embedding
    proxy_hide_header X-Frame-Options;
    proxy_hide_header Content-Security-Policy;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; frame-ancestors 'self' https://$host;" always;
}

# 5. WebSocket support
location /labelstudio/ws/ {
    proxy_pass http://wago-label-studio:8080/ws/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Script-Name /labelstudio;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_send_timeout 86400;
}

# 6. Main Label Studio application - MUST be last
location /labelstudio/ {
    proxy_pass http://wago-label-studio:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Script-Name /labelstudio;
    proxy_set_header X-Forwarded-Prefix /labelstudio;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    # Security headers for iframe embedding
    proxy_hide_header X-Frame-Options;
    proxy_hide_header Content-Security-Policy;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; frame-ancestors 'self' https://$host;" always;
}
    # ===== NETRON CONFIGURATION =====
    location /netron/ {
        alias /usr/share/nginx/html/netron/;
        try_files $uri =404;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
        access_log /var/log/nginx/netron.log;
        error_log /var/log/nginx/netron-error.log debug;
    }


    # ===== BACKEND API =====
    location /api/ {
        proxy_pass http://wago-ai-suite-backend:3042/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        access_log /var/log/nginx/api.log;
        error_log /var/log/nginx/api-error.log debug;
    }

    # ===== AUDIO FILES =====
    location /audio {
        alias /app;
        autoindex off;
        expires 1h;
        access_log /var/log/nginx/audio.log;
        error_log /var/log/nginx/audio-error.log debug;
    }

    # ===== MQTT WEBSOCKET =====
    location /mqtt {
        proxy_pass https://mqtt-broker:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_ssl_verify off;
        access_log /var/log/nginx/mqtt.log;
        error_log /var/log/nginx/mqtt-error.log debug;
    }

	location /api/video/stream {
		proxy_pass http://wago-ai-suite-backend:3042/api/video/stream;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_ssl_verify off;
		proxy_buffering off; # Keep off for MJPEG to avoid chunking issues
		proxy_pass_request_headers on;
		proxy_read_timeout 120s; # Match backend timeout (was 60s default)
		proxy_connect_timeout 30s; # Allow time for initial connect
		proxy_send_timeout 120s; # Ensure send doesn’t timeout
		proxy_http_version 1.1; # Enable HTTP/1.1 for keep-alive
		proxy_set_header Connection "keep-alive"; # Persist connection
		access_log /var/log/nginx/video-stream.log;
		error_log /var/log/nginx/video-stream-error.log debug;
	}

    # ===== GRAFANA =====
    location /grafana/ {
        proxy_pass http://$SERVER_NAME:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log /var/log/nginx/grafana.log;
        error_log /var/log/nginx/grafana-error.log debug;
    }

    # ===== JUPYTER =====
    location /jupyter/ {
        proxy_pass http://$SERVER_NAME:8888/jupyter/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log /var/log/nginx/jupyter.log;
        error_log /var/log/nginx/jupyter-error.log debug;
    }

    # ===== NODE-RED =====
    location /nodered/ {
        proxy_pass http://$SERVER_NAME:5101/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log /var/log/nginx/nodered.log;
        error_log /var/log/nginx/nodered-error.log debug;
    }
	location /n8n/ {
		# Basic proxy configuration 
		proxy_pass http://n8n:5678/; 
		
		# Headers
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		
		# WebSocket support 
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		
		# Basic timeouts 
		proxy_read_timeout 3600s;
		proxy_send_timeout 3600s;
		proxy_connect_timeout 60s;
		
		# Payload size (PROVEN)
		client_max_body_size 50M;
		
		# Simple logging 
		access_log /var/log/nginx/n8n.log;
		error_log /var/log/nginx/n8n-error.log warn;
	}

	# ===== N8N WEBHOOKS (SEPARATE FOR PERFORMANCE) =====
	location /n8n/webhook/ {
		proxy_pass http://n8n:5678/webhook/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		client_max_body_size 50M;
		proxy_read_timeout 300s;
		access_log /var/log/nginx/n8n-webhook.log;
	}

	# ===== N8N API (SEPARATE FOR SWAGGER ACCESS) =====
	location /n8n/api/ {
		proxy_pass http://n8n:5678/api/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 300s;
		access_log /var/log/nginx/n8n-api.log;
	}

    # ===== REMOTE INFERENCE =====
    location /api/remote/ {
        proxy_pass http://$INFERENCE_URL:8042/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log /var/log/nginx/remote.log;
        error_log /var/log/nginx/remote-error.log debug;
    }
	location /api/remote/video/ {
		proxy_pass http://$INFERENCE_URL:8042/video/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 60s;
		proxy_buffering off;  
		access_log /var/log/nginx/video.log combined;
		error_log /var/log/nginx/video-error.log debug;
	}
	
	location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html;
		index index.html index.htm;
	}

}