
server {
    listen 80;
    server_name  $SERVER_NAME;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}
	
server {

    listen 443 ssl;
    server_name $SERVER_NAME;
	error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    ssl_verify_client off;
    ssl_certificate /etc/ssl/nginx/selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx/selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;  # Use modern protocols
    ssl_ciphers HIGH:!aNULL:!MD5;  # Strong ciphers
	

	# Serve Netron assets
	location /netron/ {
		alias /usr/share/nginx/html/netron/;
		try_files $uri =404;
	}
	
location /labelstudio/ {
        proxy_pass http://wago-label-studio:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /labelstudio;
        proxy_redirect off;
        proxy_cookie_path / /labelstudio/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

location /labelstudio/static/ {
    proxy_pass http://wago-label-studio:8080/static/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /labelstudio;
}
    location /labelstudio/__lsa/ {
        proxy_pass http://wago-label-studio:8080/__lsa/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
	# Handle React SPA routing
	location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html;
	}
	location /audio {
        alias /app;
        autoindex off;
    }

    location /mqtt {
        proxy_pass https://mqtt-broker:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_ssl_verify off;
    }

location /api/ {
    proxy_pass http://wago-ai-suite-backend:3042/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_verify off;
	proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
}

location /api/video/stream {
    proxy_pass http://wago-ai-suite-backend:3042/api/video/stream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_verify off;
    proxy_buffering off; 
	proxy_pass_request_headers on;
}

	location /grafana/ {
		proxy_pass http://$SERVER_NAME:5000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
location /jupyter/ {
    proxy_pass http://$SERVER_NAME:8888/jupyter/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /nodered/ {
    proxy_pass http://$SERVER_NAME:5101/;
	proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /n8n/ {
        proxy_pass http://$SERVER_NAME:5678/; # 
        proxy_set_header Authorization "Bearer $REACT_APP_N8N_REST_API_KEY";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
		
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
location /api/remote/ {
    proxy_pass http://$INFERENCE_URL:8042/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}