server {
    listen 80;
    server_name  $SERVER_NAME;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name $SERVER_NAME;
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    ssl_verify_client off;
    ssl_certificate /etc/ssl/nginx/selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve Netron assets
    location /netron/ {
        alias /usr/share/nginx/html/netron/;
        try_files $uri =404;
    }
    
# Label Studio specific configuration
# This file should be included in the main nginx config or placed in /etc/nginx/conf.d/

    # ──────────────────────────────────────────────────────────────
    # Label Studio under /labelstudio/
    # ──────────────────────────────────────────────────────────────
    location = /labelstudio {
        return 301 /labelstudio/;
    }

    location /labelstudio/ {
        # strip /labelstudio before passing upstream
        proxy_pass          http://wago-label-studio:8080/;
        proxy_http_version  1.1;

        # ── Pass the right original headers for Django CSRF & host checks ──
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    Referer            $http_referer;
        proxy_set_header    X-Script-Name      /labelstudio;

        # ── Preserve & rewrite cookies & redirects for the subpath ──
        proxy_cookie_path   /                  /labelstudio/;
        proxy_redirect      /                  /labelstudio/;

        # ── Allow body rewrites so sub_filter can work on compressed assets ──
        proxy_set_header    Accept-Encoding    "";
        sub_filter_types    text/html
                            application/javascript
                            application/json;
        sub_filter_once     off;

        # ── Rewrite any absolute LS paths to include /labelstudio ──────────
        sub_filter 'action="/user/login'      'action="/labelstudio/user/login';
        sub_filter 'action="/user/logout'     'action="/labelstudio/user/logout';
        sub_filter '"/user/login'             '"/labelstudio/user/login';
        sub_filter '"/user/logout'            '"/labelstudio/user/logout';
        sub_filter '"/__lsa'                  '"/labelstudio/__lsa';
        sub_filter '"/api/'                   '"/labelstudio/api/';
        sub_filter 'src="/static/'            'src="/labelstudio/static/';
        sub_filter 'href="/static/'           'href="/labelstudio/static/';
        sub_filter 'src="/media/'             'src="/labelstudio/media/';
        sub_filter 'href="/media/'            'href="/labelstudio/media/';
        # catch‑all for any future absolute endpoints
        sub_filter '"/health'                 '"/labelstudio/health';
        sub_filter '"/metrics'                '"/labelstudio/metrics';

        # ── WebSocket / upgrade headers ──────────────────────────────────
        proxy_set_header    Upgrade            $http_upgrade;
        proxy_set_header    Connection         "upgrade";

        # ── Buffers & timeouts ──────────────────────────────────────────
        proxy_buffer_size       128k;
        proxy_buffers           4 256k;
        proxy_busy_buffers_size 256k;
        proxy_connect_timeout   300s;
        proxy_send_timeout      300s;
        proxy_read_timeout      300s;
    }

    # suppress stray telemetry if still hit directly
    location /__lsa/ {
        return 204;
    }
    # ──────────────────────────────────────────────────────────────}

    # Audio files
    location /audio {
        alias /app;
        autoindex off;
    }

    # MQTT WebSocket
    location /mqtt {
        proxy_pass https://mqtt-broker:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_ssl_verify off;
    }

    # Backend API
    location /api/ {
        proxy_pass http://wago-ai-suite-backend:3042/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Video streaming
    location /api/video/stream {
        proxy_pass http://wago-ai-suite-backend:3042/api/video/stream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_buffering off;
        proxy_pass_request_headers on;
    }

    # Grafana
    location /grafana/ {
        proxy_pass http://$SERVER_NAME:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Jupyter
    location /jupyter/ {
        proxy_pass http://$SERVER_NAME:8888/jupyter/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Node-RED
    location /nodered/ {
        proxy_pass http://$SERVER_NAME:5101/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # n8n
    location /n8n/ {
        proxy_pass http://$SERVER_NAME:5678/;
        proxy_set_header Authorization "Bearer $REACT_APP_N8N_REST_API_KEY";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Remote API
    location /api/remote/ {
        proxy_pass http://$INFERENCE_URL:8042/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}