server {
    listen 80;
    server_name $SERVER_NAME;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name $SERVER_NAME;

    ssl_certificate     /etc/ssl/nginx/selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx/selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # ─── Netron assets
    location /netron/ {
        alias /usr/share/nginx/html/netron/;
        try_files $uri =404;
    }
    # ─── Stub both tips endpoints ───────────────────────────────────────
    location = /heidi-tips {
      return 204;
    }
    location = /labelstudio/heidi-tips {
      add_header Content-Type application/json;
      return 200 '{}';
    }
    # ─── Proxy root /static for login fonts & CSS
    location /static/ {
        rewrite ^/static/(.*)$ /static/$1 break;
        proxy_pass http://wago-label-studio:8080;
        proxy_http_version 1.1;
        proxy_set_header Host    $host;
        proxy_set_header Cookie  $http_cookie;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;
    }

    # ─── Label Studio redirect
    location = /labelstudio {
        return 301 /labelstudio/;
    }

    # ─── Main Label Studio proxy
    location /labelstudio/ {
        # Strip prefix
        rewrite ^/labelstudio(/.*)$ $1 break;
        proxy_pass http://wago-label-studio:8080;

        # Core proxy headers
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Prefix /labelstudio;
        proxy_set_header Cookie            $http_cookie;

        # WebSocket
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Preserve cookies path
        proxy_cookie_path / /labelstudio/;

        # Let Django handle CSRF from its own cookie
        proxy_set_header Referer $http_referer;

        # CORS for embedding
        add_header Access-Control-Allow-Origin      $http_origin always;
        add_header Access-Control-Allow-Credentials true        always;
        add_header Access-Control-Allow-Headers     "Authorization,Origin,X-Requested-With,Content-Type,Accept,X-CSRFToken" always;

        # Security headers
        add_header X-Content-Type-Options "nosniff" always;

        proxy_redirect off;

    }

    # ─── Static assets under /labelstudio/static/
    location /labelstudio/static/ {
        rewrite ^/labelstudio/static/(.*)$ /static/$1 break;
        proxy_pass http://wago-label-studio:8080;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /labelstudio;
        proxy_set_header Cookie            $http_cookie;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;
    }

    # ─── Fonts fallback under /labelstudio/fonts/
    location /labelstudio/fonts/ {
        rewrite ^/labelstudio/fonts/(.*)$ /fonts/$1 break;
        proxy_pass http://wago-label-studio:8080;
        proxy_set_header Host $host;
    }

    # ─── Healthcheck
    location /__lsa/ {
        return 204;
    }

    # ─── Audio files
    location /audio {
        alias /app;
        autoindex off;
    }

    # ─── MQTT WebSocket
    location /mqtt {
        proxy_pass https://mqtt-broker:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host      $host;
        proxy_ssl_verify off;
    }

    # ─── Backend API
    location /api/ {
        proxy_pass http://wago-ai-suite-backend:3042/api/;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }
    location /api/video/stream {
        proxy_pass http://wago-ai-suite-backend:3042/api/video/stream;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_buffering off;
        proxy_pass_request_headers on;
    }

    # ─── Grafana
    location /grafana/ {
        proxy_pass http://$SERVER_NAME:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade         $http_upgrade;
        proxy_set_header Connection      "upgrade";
    }

    # ─── Jupyter
    location /jupyter/ {
        proxy_pass http://$SERVER_NAME:8888/jupyter/;
        proxy_http_version 1.1;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade         $http_upgrade;
        proxy_set_header Connection      "upgrade";
    }

    # ─── Node-RED
    location /nodered/ {
        proxy_pass http://$SERVER_NAME:5101/;
        proxy_http_version 1.1;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade         $http_upgrade;
        proxy_set_header Connection      "upgrade";
    }

    # ─── n8n
    location /n8n/ {
        proxy_pass http://$SERVER_NAME:5678/;
        proxy_http_version 1.1;
        proxy_set_header Authorization   "Bearer $REACT_APP_N8N_REST_API_KEY";
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade         $http_upgrade;
        proxy_set_header Connection      "upgrade";
    }

    # ─── External AI Inference
    location /api/remote/ {
        proxy_pass http://$INFERENCE_URL:8042/;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
