# Corefile template for wago-dns (WAGO AI Suite)
.:53 {
    # Define a local zone for wago-ai-suite.local
    hosts {
        $(cat /tmp/ips.txt | sed 's/ / wago-ai-suite.local\n/g' | sed 's/$/ wago-ai-suite.local/')
        fallthrough
    }
    # Forward non-local queries to secure upstream DNS servers (Cloudflare for privacy)
    forward . 1.1.1.1 1.0.0.1 {
        except wago-ai-suite.local
        tls_servername one.one.one.one
    }
    # Enable DNSSEC for security
    dnssec
    # Cache responses for performance (default TTL 3600s)
    cache 3600
    # Detailed logging for debugging
    log . {
        class all
        format "{client_ip} {query} {type} {response} {rcode} {duration}"
    }
    # Report errors for monitoring
    errors
    # Prometheus metrics for enterprise monitoring
    prometheus 0.0.0.0:9153
}